<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="using:AvaloniaEdit"
             xmlns:helpers="using:HomeNotes.Desktop.Helpers"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="650"
             xmlns:vm="clr-namespace:HomeNotes.Desktop.ViewModels"
             x:DataType="vm:NotesWriteViewModel"
             x:Class="HomeNotes.Desktop.Views.NotesWriteView" Background="#1F1F22">

    <Grid ColumnDefinitions="260,Auto,*">

        <Border Grid.Column="0" Background="#17181A" CornerRadius="16,0,0,16">
            <DockPanel Margin="8">
                <StackPanel DockPanel.Dock="Bottom">
                    <Grid ColumnDefinitions="*,*">
                        <Button Grid.Column="0" HorizontalAlignment="Left"
                                Content="{Binding TitleFileSystem}"
                                Command="{Binding ChangeFolderCommand}"
                                Margin="4,4,4,10" Background="#31353b" Foreground="White" CornerRadius="8" />
                        <Button Grid.Column="1" Content="Настройки" HorizontalAlignment="Right"
                                Command="{Binding ChangeFolderCommand}"
                                Margin="4,4,4,10" Background="#31353b" Foreground="White" CornerRadius="8" />
                    </Grid>
                </StackPanel>
         
                    <Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Content="новая заметка " Command="{Binding CreateNote}" Foreground="White"/>
           
                <TreeView ItemsSource="{Binding FileSystemItems}"
                          SelectedItem="{Binding SelectedItem}"
                          Background="Transparent" BorderThickness="0">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding SubItems}">
                            <TextBlock Text="{Binding Name}" Foreground="White" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </DockPanel>

        </Border>

        <GridSplitter Grid.Column="1" Width="6" Background="#1F1F22" ResizeDirection="Columns" />

        <Border Grid.Column="2" Background="#17181A" CornerRadius="0,16,16,0">
            <Grid>

                <ae:TextEditor Name="Editor"
                               Document="{Binding Document}"
                               helpers:EditorBehavior.Colorizer="{Binding Colorizer}"
                               helpers:EditorBehavior.PreviewManager="{Binding PreviewManager}"
                               IsVisible="{Binding IsEditorVisible}"
                               FontFamily="Cascadia Code,Consolas,monospace"
                               FontSize="15"
                               ShowLineNumbers="False"
                               WordWrap="True"
                               Background="Transparent"
                               Foreground="White"
                               Padding="20" />

                <Image IsVisible="{Binding IsImageVisible}"
                       Source="{Binding SelectedImage}"
                       Stretch="Uniform"
                       Margin="20" />
            </Grid>
        </Border>

    </Grid>
</UserControl>