<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="using:AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:HomeNotes.Desktop.ViewModels"
             xmlns:srv="using:HomeNotes.Desktop.Services"
             xmlns:helpers="using:HomeNotes.Desktop.Helpers"
             x:DataType="vm:NotesWriteViewModel"
             x:Class="HomeNotes.Desktop.Views.NotesWriteView" Background="#1F1F22">

    <Grid ColumnDefinitions="250, 8, *">
        
        <Grid Grid.Column="0" RowDefinitions="*,Auto" Margin="12,12,0,12">
            <Border Grid.Row="0" Background="#17181A" CornerRadius="16">
                <TreeView ItemsSource="{Binding FileSystemItems}" 
                          SelectedItem="{Binding SelectedItem}"
                          Background="Transparent">

                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="MinHeight" Value="32" />
                            <Setter Property="CornerRadius" Value="6" />
                            <Setter Property="Margin" Value="0,1" />
                        </Style>
                        <Style Selector="TreeViewItem /template/ Border#PART_LayoutRoot:pointerover">
                            <Setter Property="Background" Value="#252528" />
                        </Style>
                        <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot">
                            <Setter Property="Background" Value="#333333" />
                        </Style>
                    </TreeView.Styles>

                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="srv:FileSystemItem" ItemsSource="{Binding SubItems}">
                            <Grid ColumnDefinitions="*, Auto" Margin="4,2">
                                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" Foreground="#D4D4D4" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Column="1" Text="{Binding ExtensionTag}" Foreground="#777777" FontSize="11" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12,0,4,0" />
                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <Button Grid.Row="1" Content="Сменить папку" Command="{Binding ChangeFolderCommand}" Background="#811FFF" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="8" Margin="0,12,0,0" />
        </Grid>

        <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="100"/>

        <Border Grid.Column="2" Margin="0,12,12,12" Background="#17181A" CornerRadius="12">
            <Panel>
                <!-- ИСПОЛЬЗУЕМ НАТИВНЫЙ DOCUMENT + COLORIZER ИЗ HELPERS: -->
                <ae:TextEditor Name="Editor"
                               Document="{Binding Document}"
                   
                               IsVisible="{Binding IsEditorVisible}"
                               FontFamily="Cascadia Code,Consolas,monospace"
                               FontSize="15"
                               ShowLineNumbers="False"
                               WordWrap="True"
                               Background="Transparent"
                               Foreground="White"
                               Padding="20" />
                               
                <Image Source="{Binding SelectedImage }"
                       IsVisible="{Binding IsImageVisible}"
                       Stretch="Uniform"
                       Margin="20" />
            </Panel>
        </Border>
      
    </Grid>
</UserControl>